<!DOCTYPE html>
<html lang="pt-br">
    <head> <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Para a mulher que mudou minha vida"> 
        <title>I love you</title> 
        <style>
        *
        { margin: 0%; padding: 0%; box-sizing: border-box; text-decoration: none;}
        body { font-size: 100%; background-image: linear-gradient(45deg, #010101d5, black, #3a3838);}
        .cabeçalho { display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 24px;} 
        .cabeçalho-img { width: 130px; border-radius: 130px;}.cabeçalho-menu { display: flex; gap: 30px;}
        .cabeçalho-menu-item { font-family: "varela", sans-serif; font-weight: 400; font-style:italic; color:azure;}
        .conteúdo-principal { border-top: 0.4px solid #a2a2a2; display: flex; justify-content: start; padding: 34px;}
        .conteúdo-principal-escrito { display: flex; flex-direction: column; justify-content: center; gap: 32px;}
        .conteúdo-principal-escrito-titulo { font-family: "Righteous", sans-serif; font-weight: 400; font-style: normal; font-size: 64px; color:aliceblue}
        .conteúdo-principal-escrito-subtitulo { font-family: "varela round", sans-serif; font-weight: 400; font-style:italic; font-size: 20px; color: #5c5b5c}.conteúdo-principal-img1 { height: 290px; display: flex; justify-items: center;}
        .conteúdo-secundário{ display: flex; flex-direction: column; gap: 24px; margin-top: 48px; justify-content: center; text-align: center;}.conteúdo-secundário-escrito1 { border-top: 0.4px solid #a2a2a2; font-family: "Righteous", sans-serif; font-weight: 400; font-style: normal; font-size: 60px; padding-top: 10px; color: #a2a2a2 }
        .conteúdo-secundário-escrito2 { font-family: "varela", sans-serif; width: 300; height: 300; font-weight: 400; font-style: italic; font-size: 15px; color: #858585; padding-top: 10px;}.rodapé { padding: 60px; padding-top:10px; border-top: 0.4px solid #a2a2a2;}
        .rodapé-img {width: 260px; display: block; margin: 0 auto; border-radius: 40px;}
        @media screen and (max-width: 414px){
            .cabeçalho-img {
                width: 70px;
                border-radius: 30px;
            }
            .cabeçalho-menu {
                gap: 10px;
            }
            .cabeçalho-menu-item {
                font-size: 14px;
            }
        }
        </style>
        </head> 
        <body>
            <hearder class="cabeçalho"> 
                <img class="cabeçalho-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO7RkhntXGGLZSt4KKoORT6M1YNVnvgfwDAQ&s" alt="img"> <nav class="cabeçalho-menu"> 
                    <a class="cabeçalho-menu-item" href="index3.html/NossaHistoria.html">sobre nós</a> 
                    <a class="cabeçalho-menu-item" href="http://drive.google.com/drive/folders/16sMyUM212bB3kr2-GJuA-jwG1PzqKv_l">Nossas fotos</a> 
                    <a class="cabeçalho-menu-item" href="https://drive.google.com/drive/folders/1CsRZ2_tBtlU8vR1EWqzx2yHjL5TvJCwt">poemas</a> 
                    </nav>
                </hearder> 
                <main class="conteúdo"> 
                    <section class="conteúdo-principal"> 
                        <div class="conteúdo-principal-escrito"> 
                            <h1 class="conteúdo-principal-escrito-titulo">Fernanda & Gabriel </h1> 
                            <h4 class="conteúdo-principal-escrito-subtitulo">Somos mais felizes juntos com Jesus</h4> 
                            <div class="conteúdo-principal-img"> 
                                <img class="conteúdo-principal-img1" src="1022.svg" alt="img"></div>
                            </section><section class="conteúdo-secundário"> 
                                    <div class="conteúdo-secundário-escrito"> 
                                        <h3 class="conteúdo-secundário-escrito1">Se nos amamos?</h3> 
                                        <p class="conteúdo-secundário-escrito2">Nos amamos de uma maneira inexplicável,</p> 
                                        <p class="conteúdo-secundário-escrito2">Nos amamos de uma forma inconfesssável e de um modo</p> 
                                        <p class="conteúdo-secundário-escrito2">contraditório. No amamos inconpreenssívelmente, sem nos perguntar o porquê nos amamos, sem</p> <p class="conteúdo-secundário-escrito2">nos importar com porquê nos amamos, sem nos questionar o porquê nos amamos. Quanto mais velhos ficamos</p> <p class="conteúdo-secundário-escrito2">Com mais amor nos amamos!</p> 
                                    </div> 
                                </section> 
                            </main> 
                            <footer class="rodapé"> 
                                <img class="rodapé-img" src="https://gifman.net/wp-content/uploads/2019/06/ursinhos-fofos-coracoes.gif" alt="img"> 
                            </footer>
                        </body>
                        </html>