<!DOCTYPE html><html lang="pt-br"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="description" content="A nossa historia de amor"> <title>Nossa historia</title> <style> body{ background-color: black; } .conteiner { padding: 2rem; } .slider-wallpaper { position: relative; max-width: 70rem; margin: 0 auto; } .slide { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scroll-behavior: smooth; box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25); border-radius: 0.5rem; } .slide img { flex: 1 0 100%; scroll-snap-align: start; object-fit: cover; } .slide-nav { display: flex; column-gap: 1rem; position: absolute; bottom: 100rem; left: 50%; transform: translateX(-50%); z-index: 1; } .slide-nav a { width: 0.5rem; height: 0.5rem; border-radius: 50%; background-color: #fff; opacity: 100%; transition: opacity ease 250ms; } .slide-nav a:hover { opacity: 100%; }
@media screen and (max-width: 414px) {
    img {
        width: 30rem;
        height: 10rem;
    }
    .slider-wallpaper {
        width: 30rem;
        height: 10rem;
    }
    .conteiner {
        width: 30rem;
        height: 10rem;
    }
}
</style> </head> <body> <section class="conteiner"> <div class="slider-wallpaper"> <div class="slide"> <img id="slide-1" src="img 0.png" alt="img1"> <img id="slide-2" src="img 1.png" alt="img2"> <img id="slide-3" src="img 2.png" alt="img3"> <img id="slide-4" src="img 3.png" alt="img4"> <img id="slide-5" src="img 4.png" alt="img5"> <img id="slide-6" src="img 5.png" alt="img6"> <img id="slide-7" src="img 6.png" alt="img7"> <img id="slide-8" src="img 7.png" alt="img8"> <img id="slide-9" src="IMG 8.png" alt="img9"> <img id="slide-10" src="img 9.png" alt="img10"> </div> <div slide-nav> <a href="#slide-1"></a> <a href="#slide-2"></a> <a href="#slide-3"></a> <a href="#slide-4"></a> <a href="#slide-5"></a> <a href="#slide-6"></a> <a href="#slide-7"></a> <a href="#slide-8"></a> <a href="#slide-9"></a> <a href="#slide-10"></a> </div> </div> </section> </body></html>